@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&family=Roboto:ital,wght@0,700;1,400&display=swap');
body{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
    background-color: #211E2D;
    background-image: url('../images/bg-stars.svg');
    background-size: 100vw 70vh;
    background-repeat:  no-repeat;
    font-family: Red Hat Text;
    overflow: hidden;
}
.conteier{
    margin-top: 7rem ;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.conteier h1{
    text-align: center;
    color: #fff ;
    text-transform: uppercase ;
    font-size: 22px;
    margin-bottom: 5rem;
}
.cardsTime{
    display: flex;
}
.cardsTime > div{
    background: linear-gradient( 180deg , #2B2C45 50% , #333751 50%);
    margin-right: 50px;
    padding: 45px;
    display: flex;
    justify-content: center;
    font-size: 70px;
    color: #CC5270;
    border-radius: 10px ;
    position: relative;
    
}
.cardDay::after{
    content: 'days';
    display: block;
    position: absolute;
    bottom: 0;
    margin-bottom: -50px;
    text-align: center;
    color: #726C7E ;
    font-size: 18px;
    text-transform: uppercase ;
    letter-spacing: 3px;
}
.cardHours::after{
    content: 'hours';
    display: block;
    position: absolute;
    bottom: 0;
    margin-bottom: -50px;
    text-align: center;
    color: #726C7E ;
    font-size: 18px;
    text-transform: uppercase ;
    letter-spacing: 3px;
}
.cardMinutes::after{
    content: 'minutes';
    display: block;
    position: absolute;
    bottom: 0;
    margin-bottom: -50px;
    text-align: center;
    color: #726C7E ;
    font-size: 18px;
    text-transform: uppercase ;
    letter-spacing: 3px;
}
.cardsSecunds::after{
    content: 'seconds';
    display: block;
    position: absolute;
    bottom: 0;
    margin-bottom: -50px;
    text-align: center;
    color: #726C7E ;
    font-size: 18px;
    text-transform: uppercase ;
    letter-spacing: 3px;
}
.numberTimw{
    display: flex;
    justify-content: center;
    align-items: center;
}
.numberTimw::after{
    content: '';
    width: 20px;
    height:20px;
    background-color: #211E2D;
    clip-path: circle() ;
    position: absolute;
    right: 0;
    margin-right: -10px
}
.numberTimw::before{
    content: '';
    width: 20px;
    height:20px;
    background-color: #211E2D;
    clip-path: circle() ;
    position: absolute;
    left: 0;
    margin-left: -10px
}
.redesSocias{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 200px;
    background-image: url('../images/pattern-hills.svg');
    background-size: 100vw 100%; 
    background-repeat:  no-repeat;
}
.redesSocias img{
    width: 30px;
    height: 30px;
    margin-right: 20px ;
}
.redesSocias img:hover{
    fill:aqua
}

@media (max-width: 920px){
    .redesSocias{
        background-size: 100vw 200px; 
        bottom: 0;
        
    }
    .cardsTime > div{
        padding: 30px;
        font-size: 30px;
        margin-right: 30px ;
    }
}
@media (max-width: 465px) {
    .cardsTime > div{
        padding: 20px;
        font-size: 20px;
       
    }
    .numberTimw::after{
        width: 10px;
        height:10px;
        margin-right: -5px
    }
    .numberTimw::before{
        width: 10px;
        height:10px;
        margin-left: -5px
    }
    .cardDay::after{
        font-size: 14px;
    }
    .cardDay::after{
        font-size: 12px;
    }
    .cardHours::after{
        font-size: 12px;
    }
    .cardMinutes::after{
        font-size: 12px;
    }
    .cardsSecunds::after{
        font-size: 12px;
    }
    .cardsTime{
        width: 97vw
    }
    .redesSocias img{
        width: 20px;
        height: 20px;
        margin-right: 20px ;
    }
    .conteier h1{
        align-self: center;
    }
    
}